<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard - ElevateDev</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Your global CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body class="min-h-screen bg-slate-900 text-slate-100 flex flex-col">

  <!-- HEADER -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <nav class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <a class="text-2xl font-bold text-gray-800" href="index.html">ElevateDev</a>

      <ul class="hidden md:flex gap-6 font-medium">
        <li><a class="hover:text-blue-600 text-gray-700" href="index.html">Home</a></li>
        <li><a class="hover:text-blue-600 text-gray-700" href="signup.html">Sign Up</a></li>
        <li><a class="hover:text-blue-600 text-gray-700" href="thankyou.html">Thanks</a></li>
        <li><a class="hover:text-blue-600 text-gray-700" href="mailto:shreyagaikwad2k4@gmail.com">Mail us</a></li>
      </ul>

      <div class="flex items-center gap-4">
        <div class="hidden md:block text-slate-700 font-semibold">My Dashboard</div>
        <div class="ml-2 text-slate-700"> <!-- small profile/name area -->
          <i class="fa-solid fa-user-circle text-2xl"></i>
        </div>
        <button class="md:hidden text-gray-800 text-2xl" id="menuToggleHeader"><i class="fas fa-bars"></i></button>
      </div>
    </nav>
  </header>

  <!-- MAIN LAYOUT -->
  <div class="flex flex-1">
    <!-- SIDEBAR (left) -->
    <aside class="w-72 bg-slate-800/60 backdrop-blur-sm border-r border-slate-700 p-6 hidden md:block">
      <div class="mb-8">
        <h3 class="text-lg font-semibold">Workspace</h3>
        <p class="text-sm text-slate-400 mt-1">ElevateDev • Student</p>
      </div>

      <nav class="space-y-2">
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-md bg-slate-700 text-white">
          <i class="fa-solid fa-chart-line w-5"></i>
          <span>Overview</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-slate-700 text-slate-200">
          <i class="fa-solid fa-book-open w-5"></i>
          <span>Learning Roadmap</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-slate-700 text-slate-200">
          <i class="fa-solid fa-folder-open w-5"></i>
          <span>Projects</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-slate-700 text-slate-200">
          <i class="fa-solid fa-code w-5"></i>
          <span>Code Editor</span>
        </a>
        <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-slate-700 text-slate-200">
          <i class="fa-solid fa-certificate w-5"></i>
          <span>Certificates</span>
        </a>
      </nav>
    </aside>

    <!-- CONTENT -->
    <main class="flex-1 p-8">
      <!-- top row: greeting + quick actions -->
      <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6 mb-8">
        <div>
          <h2 class="text-2xl font-bold">Welcome back, <span id="userName">Learner</span></h2>
          <p class="text-slate-400">Here's what's happening with your account</p>
        </div>

        <div class="flex items-center gap-3">
          <a href="index.html" class="px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded text-sm">Home</a>
          <a href="thankyou.html" class="px-4 py-2 border border-slate-700 rounded text-sm">Thanks</a>
        </div>
      </div>

      <!-- stats cards -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-slate-800 p-5 rounded-lg border border-slate-700">
          <div class="text-sm text-slate-400">Projects</div>
          <div class="text-2xl font-bold">3</div>
        </div>

        <div class="bg-slate-800 p-5 rounded-lg border border-slate-700">
          <div class="text-sm text-slate-400">Completed Tasks</div>
          <div class="text-2xl font-bold">12</div>
        </div>

        <div class="bg-slate-800 p-5 rounded-lg border border-slate-700">
          <div class="text-sm text-slate-400">Active Course</div>
          <div class="text-2xl font-bold">Frontend</div>
        </div>

        <div class="bg-slate-800 p-5 rounded-lg border border-slate-700">
          <div class="text-sm text-slate-400">Profile</div>
          <div class="text-2xl font-bold">Complete</div>
        </div>
      </div>

      <!-- main content area: projects list / cards -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <section class="lg:col-span-2 space-y-6">
          <div class="bg-slate-800 p-6 rounded-lg border border-slate-700">
            <h3 class="text-lg font-semibold mb-4">Current Project</h3>
            <p class="text-slate-400 mb-4">Build a SaaS landing with sign-up & email verification.</p>
            <div class="flex gap-3 items-center">
              <a class="btn-primary" href="signup.html">Open Project</a>
              <a class="btn-outline" href="#">View Repo</a>
            </div>
          </div>

          <div class="bg-slate-800 p-6 rounded-lg border border-slate-700">
            <h3 class="text-lg font-semibold mb-4">Recent Activity</h3>
            <ul class="text-slate-400 list-disc list-inside space-y-2">
              <li>Signed up test user — 2 hours ago</li>
              <li>Verification email delivered — 2 hours ago</li>
              <li>Project repo pushed — yesterday</li>
            </ul>
          </div>
        </section>

        <aside class="space-y-6">
          <div class="bg-slate-800 p-4 rounded-lg border border-slate-700">
            <div class="flex items-center justify-between">
              <div>
                <div class="text-sm text-slate-400">Account</div>
                <div class="font-semibold">Shreya Gaikwad</div>
                <div class="text-xs text-slate-400">shreyagaikwad2k4@gmail.com</div>
              </div>
              <div>
                <i class="fa-solid fa-user-circle text-3xl text-slate-300"></i>
              </div>
            </div>
          </div>

          <div class="bg-slate-800 p-4 rounded-lg border border-slate-700">
            <h4 class="text-sm text-slate-400 mb-2">Quick Links</h4>
            <nav class="flex flex-col gap-2 text-slate-300 text-sm">
              <a href="signup.html" class="hover:text-white">Sign Up</a>
              <a href="thankyou.html" class="hover:text-white">Thank You</a>
              <a href="index.html" class="hover:text-white">Home</a>
            </nav>
          </div>
        </aside>
      </div>

    </main>
  </div>

  <!-- FOOTER -->
  <footer class="bg-gray-900 text-gray-300 text-center py-6 mt-auto">
    <p class="text-sm">&copy; 2025 ElevateDev. All rights reserved.</p>

    <div class="flex justify-center gap-6 mt-3 text-xl">
      <a target="_blank" href="https://www.linkedin.com/in/shreya-gaikwad-2k4" class="hover:text-blue-500"><i class="fab fa-linkedin-in"></i></a>
      <a target="_blank" href="https://github.com/ShreyaGaikwad2k4" class="hover:text-blue-500"><i class="fab fa-github"></i></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
