<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sign Up - ElevateDev</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col">

  <!-- ===== HEADER ===== -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <nav class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <a class="text-2xl font-bold text-gray-800" href="index.html">ElevateDev</a>

      <ul class="hidden md:flex gap-10 font-medium">
        <li><a class="hover:text-blue-600" href="#about">About</a></li>
        <li><a class="hover:text-blue-600" href="mailto:shreyagaikwad2k4@gmail.com">Mail us</a></li>
      </ul>

      <button class="md:hidden text-gray-800 text-2xl" id="menuToggle" aria-label="Toggle menu">
        <i class="fas fa-bars"></i>
      </button>
    </nav>

    <div id="mobileMenu" class="hidden md:hidden bg-white border-t py-3">
      <a class="block px-6 py-2 hover:bg-gray-100" href="#about">About</a>
      <a class="block px-6 py-2 hover:bg-gray-100" href="mailto:shreyagaikwad2k4@gmail.com">Mail us</a>
    </div>
  </header>

  <!-- ===== SIGNUP FORM ===== -->
  <main class="flex-grow">

  <section class="signup-section flex items-center justify-center px-6">
    <div class="max-w-xl w-full text-left">

      <h2 class="signup-title">Join ElevateDev 🚀</h2>

      <p class="signup-subtext">
        Create your free account and unlock your developer growth.
      </p>

      <form id="signupForm" class="signup-form">


        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input id="fullName" name="fullName" type="text" required placeholder="Enter your full name" />
        </div>


        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required placeholder="you@example.com" />
        </div>


        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" required placeholder="Enter a strong password" />
        </div>

        
        <p id="formMsg" class="text-sm text-green-600 font-medium hidden"></p>

        <button id="signupBtn" type="submit" class="btn-signup">
          Create Account
        </button>


      </form>

      <p class="signin-link">
        Already a member?
        <a href="#" class="text-blue-600 hover:underline font-medium">Login</a>
      </p>

    </div>
  </section>

</main>



  <!-- ===== FOOTER ===== -->
  <footer class="bg-gray-900 text-gray-300 text-center py-6 mt-auto">
    <p class="text-sm">&copy; 2025 ElevateDev. All rights reserved.</p>

    <div class="flex justify-center gap-5 mt-3">
      <a href="https://www.linkedin.com/in/shreya-gaikwad-2k4" target="_blank" class="text-gray-300 text-xl hover:text-blue-500">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://github.com/ShreyaGaikwad2k4" target="_blank" class="text-gray-300 text-xl hover:text-blue-500">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
