<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thank You - ElevateDev</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col">

  <!-- HEADER -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <nav class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <a class="text-2xl font-bold text-gray-800" href="index.html">ElevateDev</a>

      <ul class="hidden md:flex gap-10 font-medium">
        <li><a class="hover:text-blue-600" href="#about">About</a></li>
        <li><a class="hover:text-blue-600" href="mailto:shreyagaikwad2k4@gmail.com">Mail us</a></li>
      </ul>

      <button class="md:hidden text-gray-800 text-2xl" id="menuToggle">
        <i class="fas fa-bars"></i>
      </button>
    </nav>

    <div id="mobileMenu" class="hidden md:hidden bg-white border-t py-3">
      <a class="block px-6 py-2 hover:bg-gray-100" href="#about">About</a>
      <a class="block px-6 py-2 hover:bg-gray-100" href="mailto:shreyagaikwad2k4@gmail.com">Mail us</a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-grow">
  <section class="thank-hero bg-gradient-to-r from-gray-900 to-white-800 text-white py-24">
    <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row items-center gap-10">
      
      <!-- Large success icon -->
      <div class="flex-shrink-0 flex items-center justify-center md:justify-start">
        <div class="success-circle">
            <i class="fa-solid fa-circle-check"></i>
        </div>

      </div>

      <!-- Message + CTAs -->
      <div class="flex-1">
        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight mb-4">
          Email verified — welcome aboard!
        </h1>

        <p class="text-lg text-slate-200 mb-6">
          Your account is verified. Start building portfolio-ready projects and level up your skills.
        </p>

        <div class="flex flex-col sm:flex-row sm:items-center gap-3">
          <a href="dashboard.html"
             class="inline-block px-6 py-3 bg-blue-500 hover:bg-gray-600 text-white rounded-lg font-semibold shadow-md transition">
            Go to Dashboard
          </a>

          <a href="index.html"
             class="inline-block px-6 py-3 border border-white/20 text-white rounded-lg hover:bg-blue-600/5 transition">
            Back to Home
          </a>

          <div class="mt-3 sm:mt-0 sm:ml-4 text-sm text-slate-300">
            Redirecting in <span id="counter">10</span>s…
          </div>
        </div>
      </div>

    </div>
  </section>
</main>


  <!-- FOOTER -->
  <footer class="bg-gray-900 text-gray-300 text-center py-6 mt-auto">
    <p class="text-sm">&copy; 2025 ElevateDev. All rights reserved.</p>

    <div class="flex justify-center gap-6 mt-3 text-xl">
      <a target="_blank" href="https://www.linkedin.com/in/shreya-gaikwad-2k4" class="hover:text-blue-500"><i class="fab fa-linkedin-in"></i></a>
      <a target="_blank" href="https://github.com/ShreyaGaikwad2k4" class="hover:text-blue-500"><i class="fab fa-github"></i></a>
    </div>
  </footer>

  <script src="script.js"></script>

  <!-- Thank You Page Countdown -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const counterEl = document.getElementById('counter');
      if (!counterEl) return;

      let sec = 10;
      counterEl.textContent = sec;

      const timer = setInterval(() => {
        sec--;

        if (sec > 0) {
          counterEl.textContent = sec;
        } else {
          clearInterval(timer);
          counterEl.textContent = 'Redirecting…';

          setTimeout(() => {
            window.location.href = 'dashboard.html';
          }, 2000);
        }
      }, 1000);
    });
  </script>

</body>
</html>

